city;lat;lon;L
Aachen;50.7756;6.0836;false
Aalen;48.8333;10.1;true
Achern;48.6333;8.0667;true
Achim;53.0653;9.0342;false
Adendorf;53.2833;10.45;false
Aerzen;52.0496;9.2638;false
Ahaus;52.0667;7;false
Ahlen;51.7633;7.8911;false
Ahrensburg;53.6747;10.2411;false
Ahrensbök;54.0167;10.5833;false
Ahrensfelde;52.5762;13.5753;false
Aichach;48.45;11.1333;true
Albstadt;48.2119;9.0239;true
Alfeld;51.9886;9.8269;false
Alsdorf;50.8833;6.1667;false
Alsfeld;50.7511;9.2711;false
Altenburg;50.985;12.4333;false
Altenholz;54.4;10.1333;false
Altenstadt;50.2856;8.945;false
Altlandsberg;52.5667;13.7331;false
Alzenau in Unterfranken;50.0667;9.0667;false
Alzey;49.7458;8.1153;false
Amberg;49.4444;11.8483;true
Andernach;50.4397;7.4017;true
Angermünde;53.0333;14;true
Annaberg-Buchholz;50.58;13.0022;false
Ansbach;49.3;10.5833;false
Apen;53.2214;7.8097;false
Apolda;51.0167;11.5167;false
Arnsberg;51.3833;8.0833;false
Arnstadt;50.8342;10.9464;false
Artern;51.3667;11.3;false
Aschaffenburg;49.9667;9.15;false
Aschersleben;51.75;11.4667;false
Aue;50.5853;12.7008;false
Auerbach;50.5094;12.4;false
Augsburg;48.3689;10.8978;false
Aurich;53.4714;7.4836;false
Aßlar;50.5833;8.4667;false
Babenhausen;49.9667;8.95;false
Backnang;48.9464;9.4306;false
Bad Aibling;47.8667;12.0167;false
Bad Bentheim;52.3031;7.1597;false
Bad Berka;50.9;11.2808;false
Bad Blankenburg;50.6833;11.2667;false
Bad Bramstedt;53.9186;9.8844;false
Bad Camberg;50.3;8.2667;false
Bad Dürkheim;49.4594;8.1681;true
Bad Dürrenberg;51.2833;12.0667;false
Bad Essen;52.3214;8.34;false
Bad Fallingbostel;52.8675;9.6967;false
Bad Frankenhausen;51.3558;11.1011;true
Bad Freienwalde;52.7856;14.0325;false
Bad Harzburg;51.8811;10.5622;false
Bad Hersfeld;50.8683;9.7075;false
Bad Homburg;50.2167;8.6;false
Bad Honnef am Rhein;50.645;7.2269;false
Bad Iburg;52.1592;8.0472;false
Bad Kissingen;50.2;10.0667;false
Bad Kreuznach;49.85;7.8667;false
Bad Krozingen;47.9167;7.7;false
Bad Langensalza;51.1081;10.6467;false
Bad Lauterberg;51.6317;10.4706;false
Bad Liebenstein;50.8144;10.3542;true
Bad Liebenwerda;51.5167;13.4;false
Bad Mergentheim;49.5;9.7667;false
Bad Münder am Deister;52.1992;9.4653;false
Bad Nauheim;50.3667;8.75;false
Bad Nenndorf;52.3369;9.3786;false
Bad Neuenahr-Ahrweiler;50.5447;7.1133;false
Bad Neustadt;50.3219;10.2161;false
Bad Oeynhausen;52.2;8.8;true
Bad Oldesloe;53.8117;10.3742;false
Bad Orb;50.2167;9.35;false
Bad Pyrmont;51.9867;9.2636;true
Bad Rappenau;49.2333;9.1;false
Bad Saarow-Pieskow;52.2916;14.0558;false
Bad Salzdetfurth;52.0653;10.0092;false
Bad Salzuflen;52.0833;8.7467;false
Bad Salzungen;50.8117;10.2333;false
Bad Schwalbach;50.1333;8.0667;false
Bad Schwartau;53.9194;10.6975;false
Bad Segeberg;53.9167;10.3167;false
Bad Soden am Taunus;50.1333;8.5;false
Bad Soden-Salmünster;50.2667;9.3667;false
Bad Sulza;51.0875;11.6222;false
Bad Säckingen;47.55;7.95;false
Bad Tölz;47.7603;11.5567;false
Bad Vilbel;50.1781;8.7361;false
Bad Waldsee;47.9211;9.7519;false
Bad Wildungen;51.1167;9.1167;true
Bad Wörishofen;48.0058;10.5969;false
Bad Zwischenahn;53.1836;8.0097;false
Baden-Baden;48.7628;8.2408;false
Baesweiler;50.9;6.1833;false
Balingen;48.2731;8.8506;false
Bamberg;49.8914;10.8869;false
Bannewitz;50.9931;13.7167;false
Bargteheide;53.7167;10.2667;false
Barmstedt;53.7833;9.7667;false
Barsbüttel;53.5667;10.1667;true
Barsinghausen;52.3;9.4811;true
Barßel;53.1703;7.7467;false
Basdorf;52.7142;13.4392;false
Bassum;52.8494;8.7267;false
Baunatal;51.2589;9.4183;false
Bautzen;51.1814;14.4242;false
Bayreuth;49.9481;11.5783;false
Bebra;50.9711;9.7903;false
Beckingen;49.3928;6.7008;false
Beckum;51.755;8.0403;false
Beelitz;52.2333;12.9667;false
Beeskow;52.1667;14.25;false
Belm;52.3;8.1333;false
Belzig;52.1422;12.5956;false
Bendorf;50.4297;7.5703;false
Bensheim;49.6667;8.6167;false
Bergheim;50.9667;6.65;false
Bergisch Gladbach;50.9918;7.1303;false
Bergkamen;51.6167;7.6333;false
Berlin;52.52;13.405;false
Bernburg;51.8;11.7333;true
Bestensee;52.234;13.6307;false
Betzdorf;50.7856;7.8728;false
Beverstedt;53.434;8.8183;false
Bexbach;49.3494;7.2594;false
Biberach;48.1;9.7833;false
Bieber;50.6;8.5833;true
Biedenkopf;50.9128;8.5322;false
Bielefeld;52.0211;8.5347;false
Biesenthal;52.7667;13.6333;false
Bietigheim-Bissingen;48.9667;9.1333;false
Bingen am Rhein;49.9667;7.9;false
Birkenwerder;52.6885;13.2831;false
Bischofsheim;49.989;8.355;true
Bischofswerda;51.1275;14.1797;false
Bissendorf;52.2333;8.1667;false
Bitburg;49.9667;6.5333;false
Bitterfeld;51.6167;12.3167;false
Blankenburg;51.7953;10.9622;false
Blankenfelde;52.35;13.4;false
Blankenhain;50.86;11.3439;false
Bleicherode;51.4167;10.5667;false
Blieskastel;49.2333;7.25;false
Bobenheim-Roxheim;49.5839;8.3611;false
Bobingen;48.2667;10.8167;false
Bocholt;51.8333;6.6167;false
Bochum;51.4819;7.2158;false
Bohmte;52.3667;8.3167;false
Boizenburg;53.3667;10.7167;false
Bonn;50.7333;7.1;false
Boostedt;54.0089;10.0258;false
Boppard;50.2314;7.5908;false
Bordesholm;54.1833;10.0167;false
Borken;51.8333;6.8667;false
Borna;51.1167;12.5;false
Bornheim;50.7592;7.005;false
Bottrop;51.5247;6.9228;false
Bous;49.2667;6.7833;false
Bovenden;51.5897;9.9222;false
Brackenheim;49.0833;9.0667;false
Brake;53.3333;8.4833;false
Bramsche;52.4;7.9833;true
Brandenburg;52.4167;12.5333;false
Braunfels;50.5167;8.3833;false
Braunsbedra;51.2833;11.9;false
Braunschweig;52.2667;10.5167;false
Bredstedt;54.62;8.9644;false
Breisach am Rhein;48.0333;7.5833;false
Bremen;53.0833;8.8;false
Bremerhaven;53.55;8.5833;false
Bremervörde;53.4833;9.1333;false
Bretten;49.0364;8.7061;true
Brieselang;52.5833;13;false
Brilon;51.3956;8.5678;false
Bruchköbel;50.1833;8.9167;false
Bruchsal;49.1333;8.6;false
Bruckmühl;47.8833;11.9167;false
Brunsbüttel;53.8964;9.1386;false
Brühl;50.8333;6.9;false
Buchen in Odenwald;49.5217;9.3233;true
Buchholz in der Nordheide;53.3167;9.8667;false
Burg;52.2725;11.855;true
Burgdorf;52.45;10.0083;true
Burgstädt;50.9167;12.8167;false
Buttstädt;51.1167;11.4167;false
Butzbach;50.4367;8.6622;false
Buxtehude;53.4769;9.7011;false
Böblingen;48.6856;9.0153;false
Böhl-Iggelheim;49.3714;8.3086;false
Büchen;53.4833;10.6167;false
Bückeburg;52.2608;9.0492;false
Büdelsdorf;54.3167;9.6833;false
Büdingen;50.2908;9.1125;true
Bühl;48.6953;8.135;false
Bünde;52.2;8.6;false
Bürstadt;49.6333;8.45;true
Büttelborn;49.9022;8.5137;false
Calau;51.7458;13.9508;false
Calw;48.7167;8.7333;false
Castrop-Rauxel;51.55;7.3167;true
Celle;52.6256;10.0825;false
Chemnitz;50.8333;12.9167;false
Clausthal-Zellerfeld;51.805;10.3356;false
Cloppenburg;52.85;8.05;false
Coburg;50.2667;10.9667;false
Coesfeld;51.95;7.1667;false
Cologne;50.9364;6.9528;false
Coswig;51.8833;12.4333;false
Cottbus;51.7606;14.3342;false
Crailsheim;49.1347;10.0706;false
Cremlingen;52.2489;10.6542;false
Crimmitschau;50.8181;12.3875;false
Cuxhaven;53.8611;8.6944;false
Dachau;48.2603;11.4342;false
Dallgow-Döberitz;52.5331;13.05;false
Damme;52.5208;8.1986;false
Darmstadt;49.8722;8.6528;false
Datteln;51.6539;7.3417;false
Dautphe;50.8583;8.55;false
Deggendorf;48.8333;12.9667;false
Delbrück;51.7667;8.5667;false
Delitzsch;51.5264;12.3425;false
Delmenhorst;53.0506;8.6317;false
Dermbach;50.7164;10.1197;false
Dessau-Roßlau;51.8333;12.2333;false
Detmold;51.9378;8.8833;false
Dieburg;49.9;8.85;false
Diepholz;52.6072;8.3711;false
Dietzenbach;50.0167;8.7833;false
Diez;50.3708;8.0158;false
Dillenburg;50.7333;8.2833;false
Dillingen;49.35;6.7333;false
Dingelstädt;51.3156;10.3194;false
Dingolfing;48.6333;12.5;false
Dinklage;52.6667;8.1333;false
Dinslaken;51.5667;6.7333;false
Dippoldiswalde;50.8933;13.6667;false
Ditzingen;48.8264;9.0667;false
Doberlug-Kirchhain;51.6167;13.5667;true
Donaueschingen;47.9531;8.5033;false
Donauwörth;48.7;10.8;false
Dormagen;51.1;6.8167;false
Dorsten;51.66;6.9642;false
Dortmund;51.5167;7.4667;false
Drebkau;51.65;14.2167;false
Dreieich;50;8.7;false
Dresden;51.05;13.74;false
Drochtersen;53.7;9.3833;false
Duderstadt;51.5125;10.2597;true
Duisburg;51.4347;6.7625;false
Döbeln;51.1194;13.1128;false
Dülmen;51.8308;7.2783;false
Düren;50.8;6.4833;false
Düsseldorf;51.2333;6.7833;false
Ebersbach an der Fils;48.7147;9.5236;false
Eberswalde;52.8333;13.8333;false
Eckernförde;54.4742;9.8378;false
Edemissen;52.3667;10.2667;false
Edewecht;53.1258;7.9825;false
Egelsbach;49.9694;8.6667;false
Eggenstein-Leopoldshafen;49.0778;8.3925;false
Ehingen an der Donau;48.2833;9.7236;false
Eichenzell;50.4934;9.6961;true
Eichwalde;52.373;13.6213;false
Eilenburg;51.4608;12.6358;false
Einbeck;51.8167;9.8667;false
Eisenach;50.9761;10.3206;false
Eisenberg;50.9667;11.9;false
Eisenhüttenstadt;52.145;14.6728;false
Eisfeld;50.4167;10.9167;true
Eislingen;48.6933;9.7067;false
Ellerau;53.75;9.9167;false
Ellrich;51.5856;10.6681;false
Elmshorn;53.7519;9.6511;false
Elsterwerda;51.4578;13.5239;false
Emden;53.3669;7.2061;false
Emmendingen;48.1214;7.8492;false
Emsbüren;52.3925;7.2914;false
Emsdetten;52.1728;7.5344;false
Emstek;52.8167;8.15;false
Ennepetal;51.2833;7.3333;false
Ensdorf;49.3;6.7667;false
Eppelborn;49.4022;6.9706;false
Eppelheim;49.4;8.6333;false
Eppingen;49.1333;8.9167;false
Eppstein;50.1333;8.4;false
Erbach;49.6569;8.9931;false
Erding;48.2833;11.9;false
Erftstadt;50.8167;6.7667;false
Erfurt;50.9833;11.0333;false
Erkelenz;51.0833;6.3167;false
Erkner;52.4167;13.75;true
Erkrath;51.2239;6.9147;false
Erlangen;49.5833;11.0167;false
Erlensee;50.1333;8.9333;false
Eschborn;50.1436;8.57;false
Eschwege;51.1881;10.0528;false
Eschweiler;50.8167;6.2833;false
Essen;51.4508;7.0131;false
Esslingen;48.7333;9.3167;false
Ettlingen;48.9333;8.4;false
Euskirchen;50.6597;6.7917;false
Eutin;54.1378;10.6181;false
Fahrland;52.4675;13.0139;false
Falkenberg;51.5831;13.2322;false
Falkensee;52.5583;13.0917;false
Fehmarnsund;54.4454;11.1702;false
Fehrbellin;52.8144;12.7661;false
Fellbach;48.8086;9.2758;false
Felsberg;51.1333;9.4167;false
Filderstadt;48.6803;9.2183;false
Finsterwalde;51.6282;13.7102;false
Flensburg;54.7819;9.4367;false
Flintbek;54.2433;10.0633;true
Flöha;50.8558;13.0714;false
Flörsheim;50.0167;8.4333;false
Fockbek;54.305;9.6008;false
Forchheim;49.7197;11.0581;false
Forst (Lausitz);51.7333;14.6333;false
Frankenberg;51.0589;8.7967;false
Frankenthal;49.5333;8.35;false
Frankfurt;50.1106;8.6822;false
Frankfurt (Oder);52.3419;14.5517;false
Frechen;50.9167;6.8167;false
Freiberg;50.9119;13.3428;false
Freiberg am Neckar;48.9333;9.2;false
Freiburg im Breisgau;47.995;7.85;false
Freisen;49.5493;7.252;false
Freising;48.4028;11.7489;false
Freital;51.0167;13.65;false
Freudenstadt;48.4633;8.4111;false
Friedberg;48.35;10.9833;false
Friedeburg;53.45;7.8333;false
Friedland;51.4167;9.9333;false
Friedrichroda;50.8667;10.5667;false
Friedrichsdorf;50.2556;8.6397;false
Friedrichshafen;47.65;9.4833;true
Friedrichsthal;49.3256;7.0961;false
Friesoythe;53.0206;7.8586;false
Fritzlar;51.1333;9.2833;false
Frohburg;51.0561;12.555;false
Fulda;50.5508;9.6753;false
Fuldatal;51.3484;9.5256;false
Föritz;50.35;11.2417;false
Fürstenberg;53.1853;13.1456;false
Fürstenfeldbruck;48.1778;11.2556;false
Fürstenwalde;52.3667;14.0667;false
Fürth;49.4667;11;false
Füssen;47.5667;10.7;false
Gaggenau;48.8039;8.3194;false
Ganderkesee;53.0358;8.5483;false
Garbsen;52.4183;9.5981;false
Garching bei München;48.25;11.65;false
Gardelegen;52.5264;11.3925;false
Garmisch-Partenkirchen;47.5;11.0833;false
Garrel;52.9581;8.0253;false
Gauting;48.0678;11.3739;false
Geesthacht;53.4375;10.3675;false
Gehrden;52.3117;9.6003;false
Geilenkirchen;50.9653;6.1194;false
Geisenheim;49.9844;7.9672;true
Geislingen an der Steige;48.6244;9.8306;false
Geldern;51.5197;6.3325;false
Gelnhausen;50.2;9.1667;false
Gelsenkirchen;51.5167;7.1;false
Genthin;52.4;12.1667;false
Georgsmarienhütte;52.2;8.0667;false
Gera;50.8806;12.0833;false
Geretsried;47.8667;11.4667;false
Gerlingen;48.8;9.0653;false
Germering;48.1333;11.3667;false
Germersheim;49.2167;8.3667;false
Gernsheim;49.75;8.4833;false
Gerolzhofen;49.9011;10.3489;false
Gersheim;49.1333;7.2;false
Gersthofen;48.4167;10.8667;false
Gerstungen;50.9625;10.0597;false
Gettorf;54.4078;9.9742;false
Gevelsberg;51.3167;7.3333;false
Giengen an der Brenz;48.6217;10.245;false
Gießen;50.5833;8.6667;false
Gifhorn;52.4886;10.5464;false
Gilching;48.1103;11.3011;false
Ginsheim-Gustavsburg;49.9833;8.3333;false
Gladbeck;51.5667;6.9667;false
Gladenbach;50.7681;8.5828;false
Glauchau;50.8233;12.5444;false
Glinde;53.5406;10.2111;false
Glücksburg;54.8336;9.55;false
Glückstadt;53.7917;9.4219;false
Goch;51.6839;6.1619;false
Goldenstedt;52.7833;8.4167;false
Gommern;52.0667;11.8333;false
Goslar;51.9072;10.43;false
Gotha;50.9489;10.7183;false
Gransee;53.0069;13.1586;false
Greiz;50.6547;12.1997;false
Greußen;51.2292;10.9475;false
Greven;52.0917;7.6083;false
Grevenbroich;51.0883;6.5875;false
Grevesmühlen;53.8667;11.1667;false
Griesheim;49.8639;8.5639;false
Grimma;51.2386;12.7253;false
Gronau;52.2125;7.0417;false
Groß Kreutz;52.3997;12.7831;false
Groß-Gerau;49.9192;8.485;false
Groß-Umstadt;49.8667;8.9333;true
Groß-Zimmern;49.8726;8.8343;false
Großbeeren;52.3551;13.3079;false
Großbreitenbach;50.5828;11.0106;false
Großburgwedel;52.4933;9.8586;false
Großenhain;51.2833;13.55;false
Großenkneten;52.95;8.2667;true
Großhansdorf;53.6667;10.2667;false
Großostheim;49.9167;9.0833;false
Großrosseln;49.203;6.8415;false
Großräschen;51.5831;14;false
Gräfenhainichen;51.7167;12.4333;false
Gröbenzell;48.2;11.3667;false
Gröditz;51.4167;13.4667;false
Grömitz;54.1536;10.9575;false
Grünberg;50.6;8.95;false
Grünheide;52.4255;13.8228;false
Grünstadt;49.5692;8.1681;false
Guben;51.9533;14.7167;false
Gummersbach;51.0333;7.5667;false
Gunzenhausen;49.1147;10.7542;false
Göppingen;48.7025;9.6528;false
Görlitz;51.1528;14.9872;false
Göttingen;51.5339;9.9356;false
Günzburg;48.4527;10.2713;false
Gütersloh;51.9;8.3833;false
Haan;51.1667;7;false
Haar;48.1;11.7333;false
Hadamar;50.45;8.05;false
Hagen;51.3667;7.4833;false
Hagen im Bremischen;53.3577;8.6456;false
Hagenow;53.4167;11.1833;false
Haiger;50.7422;8.2039;false
Halberstadt;51.8958;11.0467;true
Haldensleben;52.2833;11.4167;false
Halle;51.4828;11.9697;false
Halle-Neustadt;51.4789;11.9214;false
Halstenbek;53.6334;9.8372;false
Hamburg;53.55;10;false
Hambühren;52.6333;9.9833;false
Hameln;52.1;9.3667;false
Hamm;51.6833;7.8167;false
Hamminkeln;51.7319;6.5908;false
Hanau;50.1328;8.9169;false
Handewitt;54.7667;9.3167;false
Hannover;52.3667;9.7167;false
Hannoversch Münden;51.4167;9.65;false
Haren;52.7667;7.2167;false
Harrislee;54.7972;9.3764;false
Harsefeld;53.45;9.5;false
Harsewinkel;51.9667;8.2331;true
Harsum;52.2054;9.96;false
Hasbergen;52.2167;7.9167;false
Haselünne;52.6667;7.4667;false
Hatten;53.0083;8.3167;false
Hattersheim;50.0722;8.4864;false
Hattingen;51.3992;7.1858;false
Haßloch;49.35;8.25;false
Hechingen;48.3517;8.9633;false
Heide;54.1961;9.0933;false
Heidelberg;49.4167;8.7167;false
Heidenau;50.9833;13.8667;true
Heidenheim;48.6761;10.1544;false
Heikendorf;54.3722;10.2081;false
Heilbad Heiligenstadt;51.3789;10.1386;false
Heilbronn;49.15;9.2167;false
Heiligenhafen;54.3739;10.9797;false
Heiligenhaus;51.3167;6.9667;false
Heinsberg;51.0631;6.0964;false
Helmstedt;52.2281;11.0106;false
Hemer;51.3833;7.7667;false
Hemmingen;52.3236;9.7256;false
Hennef;50.7833;7.2833;false
Hennigsdorf;52.6378;13.2036;false
Henstedt-Ulzburg;53.7833;10;false
Heppenheim;49.6431;8.6389;false
Herborn;50.6825;8.3061;false
Herford;52.1333;8.6833;false
Hermsdorf;50.8981;11.8567;false
Herne;51.55;7.2167;false
Herrenberg;48.5967;8.8708;false
Herten;51.6;7.1333;false
Herxheim;49.1469;8.22;false
Herzberg;51.6833;13.2333;false
Herzberg am Harz;51.6575;10.3411;false
Herzogenaurach;49.57;10.8819;false
Herzogenrath;50.8667;6.1;false
Hessisch Lichtenau;51.2;9.7167;false
Hessisch Oldendorf;52.1667;9.25;false
Hettstedt;51.6333;11.5;false
Heusenstamm;50.05;8.8;false
Heusweiler;49.3375;6.9301;false
Hildburghausen;50.4167;10.75;false
Hilden;51.1714;6.9394;false
Hildesheim;52.15;9.95;true
Hilter;52.1357;8.1471;false
Hochheim am Main;50.0167;8.35;false
Hockenheim;49.3181;8.5472;false
Hof;50.3167;11.9167;false
Hofgeismar;51.4833;9.4;false
Hofheim;50.0833;8.45;false
Hohen Neuendorf;52.6667;13.2833;false
Hohenlockstedt;53.9667;9.6167;false
Hohenstein-Ernstthal;50.8;12.7167;false
Hohenwestedt;54.0833;9.6667;false
Holzkirchen;47.8833;11.7;false
Holzminden;51.8297;9.4483;false
Homburg;49.3167;7.3333;false
Hoppegarten;52.5167;13.6667;false
Horb am Neckar;48.4453;8.6911;false
Horst;53.8111;9.6183;false
Hoyerswerda;51.4333;14.25;false
Hude;53.1111;8.4625;false
Hungen;50.4667;8.9;false
Husum;54.4667;9.05;true
Höchst im Odenwald;49.7992;8.9942;false
Höxter;51.7667;9.3667;false
Hückelhoven;51.0608;6.2197;false
Hünfeld;50.6667;9.7667;false
Hürth;50.8775;6.8761;false
Ibbenbüren;52.2778;7.7167;false
Idar-Oberstein;49.7114;7.3131;false
Idstein;50.2206;8.2742;false
Illertissen;48.2167;10.0833;false
Illingen;49.3764;7.0525;false
Ilmenau;50.6839;10.9194;false
Ilsede;52.2667;10.1833;false
Ingelheim;49.9747;8.0564;false
Ingolstadt;48.7631;11.425;false
Iserlohn;51.3833;7.6667;false
Isernhagen-Süd;52.4342;9.8572;false
Ismaning;48.2264;11.6725;false
Itzehoe;53.925;9.5164;false
Jena;50.9272;11.5861;false
Jever;53.5744;7.9008;false
Jork;53.5344;9.6817;false
Jülich;50.9222;6.3583;true
Jüterbog;51.9933;13.0728;false
Kaarst;51.2167;6.6167;false
Kahla;50.8008;11.5875;true
Kaiserslautern;49.4447;7.7689;false
Kaltenkirchen;53.8397;9.9603;false
Kaltennordheim;50.6333;10.1667;false
Kamen;51.5917;7.6653;false
Kamenz;51.2667;14.1;false
Kamp-Lintfort;51.5;6.5333;true
Kappeln;54.6614;9.9311;false
Karben;50.2322;8.7681;false
Karlsfeld;48.2167;11.4667;false
Karlsruhe;49.0092;8.404;false
Karstädt;53.1605;11.7397;false
Kassel;51.3158;9.4979;false
Kaufbeuren;47.88;10.6225;false
Kaufungen;51.2811;9.6186;false
Kehl;48.5667;7.8167;false
Kelheim;48.9167;11.8667;false
Kelkheim (Taunus);50.1378;8.4497;false
Kellinghusen;53.95;9.7167;false
Kelsterbach;50.0617;8.5311;false
Kemnath;49.85;11.85;false
Kempen;51.3658;6.4194;false
Kempten;47.7333;10.3167;false
Kerpen;50.8719;6.6961;false
Kevelaer;51.5833;6.25;false
Kiel;54.3233;10.1394;false
Kirchhain;50.8167;8.9167;false
Kirchheim unter Teck;48.6483;9.4511;false
Kirchlinteln;52.9428;9.3183;false
Kirkel;49.2833;7.2333;false
Kitzingen;49.7333;10.1667;false
Kleinblittersdorf;49.1583;7.0381;false
Kleve;51.79;6.14;false
Klipphausen;51.0833;13.5333;false
Klötze;52.6263;11.1616;false
Koblenz;50.3597;7.5978;false
Kolbermoor;47.85;12.0667;false
Kolkwitz;51.7496;14.2457;true
Konstanz;47.6667;9.1833;false
Konz;49.7;6.5833;false
Korbach;51.2833;8.8667;false
Korntal-Münchingen;48.8306;9.1214;true
Kornwestheim;48.8598;9.1852;false
Korschenbroich;51.1833;6.5167;false
Krefeld;51.3333;6.5667;false
Kremmen;52.7667;13.0331;false
Kreuztal;50.9667;7.9667;false
Kriftel;50.0828;8.4667;false
Kronach;50.2411;11.3281;false
Kronberg;50.1833;8.5;true
Kronshagen;54.3333;10.0833;false
Kropp;54.4111;9.5087;false
Kulmbach;50.1;11.4333;false
Kurort Steinbach-Hallenberg;50.7006;10.5667;false
Kyritz;52.95;12.4;false
Kölleda;51.1667;11.2167;false
Königs Wusterhausen;52.2917;13.625;false
Königsbrunn;48.2689;10.8908;false
Königsee;50.6614;11.0972;false
Königslutter am Elm;52.25;10.8167;false
Königstein im Taunus;50.1833;8.4667;false
Königswinter;50.6736;7.1947;false
Köthen;51.75;11.9167;false
Künzell;50.55;9.7167;false
Künzelsau;49.2833;9.6833;false
Laatzen;52.3167;9.8;false
Laboe;54.4089;10.2308;false
Lage;51.9889;8.7944;false
Lahnstein;50.3011;7.6056;false
Lahstedt;52.25;10.2167;false
Lampertheim;49.6;8.4667;false
Landau;49.2;8.1167;false
Landsberg;51.5333;12.1667;false
Landshut;48.5397;12.1508;false
Langelsheim;51.9381;10.335;false
Langen;53.6116;8.6032;false
Langenau;48.4967;10.12;false
Langenfeld;51.1167;6.95;false
Langenhagen;52.4394;9.74;false
Langenselbold;50.1833;9.0333;false
Langgöns;50.5;8.6667;false
Langwedel;52.9999;9.1732;false
Lauchhammer;51.5;13.8;false
Lauenburg;53.3833;10.5667;true
Lauf;49.5103;11.2772;false
Laupheim;48.2289;9.8797;false
Lauterbach;50.6378;9.3944;false
Lebach;49.41;6.91;false
Leck;54.7744;8.9736;false
Leegebruch;52.7254;13.1936;false
Leer;53.2308;7.4528;true
Lehre;52.3167;10.6667;false
Lehrte;52.3667;9.9667;false
Leichlingen;51.1167;7.0167;false
Leimen;49.3481;8.6911;false
Leinefelde;51.3833;10.3333;false
Leinfelden-Echterdingen;48.6928;9.1428;false
Leipzig;51.34;12.375;false
Lemgo;52.0272;8.9117;false
Lengede;52.2049;10.3078;false
Lennestadt;51.1236;8.0681;false
Lensahn;54.2333;10.8833;false
Leonberg;48.8014;9.0131;false
Leuna;51.3167;12.0167;true
Leutkirch im Allgäu;47.8256;10.0222;true
Leverkusen;51.0333;6.9833;false
Lich;50.5217;8.8208;false
Lichtenfels;50.1333;11.0333;false
Lichtenstein;50.7564;12.6317;false
Limbach-Oberfrohna;50.8667;12.75;false
Limburg;50.3833;8.0667;true
Limburgerhof;49.4222;8.3919;true
Lindau;47.5458;9.6833;false
Lingen;52.5231;7.3231;false
Lippstadt;51.6667;8.35;true
Lohfelden;51.2716;9.5487;true
Lohmar;50.8167;7.2167;false
Lohne;52.6667;8.2386;false
Lollar;50.6497;8.7044;false
Lorsch;49.6539;8.5675;false
Loxstedt;53.4699;8.6479;true
Luckau;51.85;13.7167;false
Luckenwalde;52.0833;13.1667;false
Ludwigsburg;48.8975;9.1922;false
Ludwigsfelde;52.2997;13.2667;true
Ludwigshafen;49.4811;8.4353;false
Ludwigslust;53.3244;11.4972;false
Löbau;51.0944;14.6667;true
Löhne;52.2;8.7;false
Löningen;52.7167;7.7667;false
Lörrach;47.6167;7.6667;false
Löwenberg;52.896;13.1546;false
Lübbecke;52.3081;8.6231;false
Lübben (Spreewald);51.95;13.9;false
Lübbenau/Spreewald;51.8667;13.9667;false
Lübeck;53.8697;10.6864;false
Lüdenscheid;51.2167;7.6333;false
Lüneburg;53.2525;10.4144;false
Lünen;51.6167;7.5167;false
Lütjenburg;54.2947;10.5914;false
Magdeburg;52.1317;11.6392;false
Mainburg;48.65;11.7833;false
Maintal;50.15;8.8333;true
Mainz;49.9833;8.2667;false
Malente;54.1667;10.55;false
Mannheim;49.4878;8.4661;false
Marbach am Neckar;48.9333;9.25;false
Marburg;50.81;8.7708;false
Marienberg;50.6333;13.15;false
Markkleeberg;51.2778;12.3833;false
Markranstädt;51.3017;12.2211;false
Marktoberdorf;47.7667;10.6167;true
Marktredwitz;50;12.0667;false
Marl;51.6667;7.1167;false
Marne;53.95;9;false
Marpingen;49.45;7.05;false
Mayen;50.3333;7.2167;false
Mechernich;50.6;6.65;false
Meerane;50.8519;12.4636;false
Meerbusch;51.2667;6.6667;false
Meiningen;50.55;10.4167;false
Meißen;51.1667;13.4833;true
Meldorf;54.0833;9.0667;false
Melle;52.2044;8.3389;false
Melsungen;51.1333;9.55;false
Memmingen;47.9878;10.1811;false
Meppen;52.6936;7.2928;false
Merchweiler;49.3603;7.06;false
Merseburg;51.3544;11.9928;false
Merzig;49.45;6.6167;false
Meschede;51.35;8.2833;false
Mettlach;49.4917;6.5972;true
Mettmann;51.25;6.9667;true
Metzingen;48.5367;9.2858;true
Meuselwitz;51.05;12.3;false
Michelstadt;49.6786;9.0039;false
Michendorf;52.3129;13.0292;false
Mindelheim;48.0333;10.4667;false
Minden;52.2883;8.9167;false
Mittegroßefehn;53.3833;7.5833;false
Mittenwalde;52.2667;13.5333;false
Mittweida;50.9856;12.9811;false
Moers;51.4592;6.6197;false
Molfsee;54.2642;10.0656;false
Montabaur;50.4375;7.8258;false
Moosburg;48.4667;11.9333;false
Morbach;49.8167;7.1167;false
Mosbach;49.3522;9.1467;false
München;48.1375;11.575;false
Mutterstadt;49.4417;8.3561;false
Möckern;52.1406;11.9525;false
Mölln;53.6269;10.6847;false
Mönchengladbach;51.2;6.4333;false
Mörfelden-Walldorf;50;8.5833;false
Mörlenbach;49.599;8.7369;false
Mössingen;48.4064;9.0575;false
Mühlacker;48.95;8.8394;false
Mühlhausen;51.2167;10.45;false
Mülheim;51.4275;6.8825;false
Mülheim-Kärlich;50.3869;7.4953;false
Müllheim;47.8;7.6333;false
Mülsen;50.7447;12.5747;false
Müncheberg;52.5036;14.1397;false
Münster;51.9625;7.6256;false
Nagold;48.5519;8.7256;true
Nalbach;49.3833;6.7833;false
Namborn;49.5167;7.1333;false
Nauen;52.6;12.8831;true
Nauheim;49.9447;8.4548;false
Naumburg;51.15;11.8167;false
Neckarsulm;49.1917;9.2246;false
Nettetal;51.3167;6.2833;false
Neu Isenburg;50.05;8.7;false
Neu Wulmstorf;53.4628;9.7956;false
Neu-Anspach;50.2931;8.5089;false
Neu-Ulm;48.3833;10;true
Neubrandenburg;53.5569;13.2611;false
Neuburg;48.7333;11.1833;false
Neuenhaus;52.5;6.9667;false
Neufahrn bei Freising;48.3159;11.6632;false
Neuhaus am Rennweg;50.5167;11.15;false
Neuhausen;51.6826;14.4151;false
Neuhof;50.4333;9.6167;false
Neumarkt;49.2833;11.4667;false
Neumünster;54.0714;9.99;false
Neunkirchen;49.35;7.1667;false
Neuruppin;52.9331;12.8;false
Neuss;51.2;6.7;false
Neustadt;51.0239;14.2167;false
Neustadt am Rübenberge;52.5;9.4667;false
Neustadt bei Coburg;50.3289;11.1211;false
Neustadt in Holstein;54.1072;10.8158;true
Neustrelitz;53.3647;13.0636;false
Neusäß;48.4;10.8333;false
Neuwied;50.4286;7.4614;false
Nidda;50.4128;9.0092;false
Nidderau;50.25;8.9;false
Niebüll;54.7881;8.8296;false
Nieder-Olm;49.9083;8.2028;false
Niedergörsdorf;51.9765;12.9801;false
Niederkassel;50.8167;7.0333;true
Niedernhausen;50.1617;8.3176;false
Niederorschel;51.3694;10.4267;false
Nobitz;50.9762;12.4861;false
Nohfelden;49.5867;7.1428;true
Nonnweiler;49.6065;6.9694;false
Norden;53.5967;7.2056;false
Nordenham;53.5;8.4667;false
Norderstedt;53.7064;10.0103;false
Nordhausen;51.505;10.7911;false
Nordhorn;52.4319;7.0678;false
Nordstemmen;52.1605;9.7839;false
Northeim;51.7067;10.0011;false
Nortorf;54.1667;9.8667;false
Nossen;51.05;13.3;false
Nürnberg;49.4539;11.0775;false
Nördlingen;48.8511;10.4883;false
Nürtingen;48.6333;9.3333;false
Ober-Ramstadt;49.8333;8.75;false
Oberasbach;49.4219;10.9583;false
Oberhausen;51.4967;6.8706;false
Oberkirch;48.5333;8.0833;false
Oberthal;49.5167;7.0833;false
Obertshausen;50.0667;8.8333;false
Oberursel;50.2033;8.5769;false
Oelde;51.8333;8.15;false
Oer-Erkenschwick;51.6422;7.2508;false
Oestrich-Winkel;50;8;false
Offenburg;48.4667;7.9333;false
Ohrdruf;50.8281;10.7328;false
Olbernhau;50.6667;13.3333;false
Olching;48.2;11.3167;false
Oldenburg;53.1439;8.2139;false
Oldenburg in Holstein;54.3;10.8833;false
Oranienburg;52.7544;13.2369;true
Oschatz;51.3003;13.1072;false
Oschersleben;52.0167;11.25;false
Osnabrück;52.2833;8.05;false
Osterholz-Scharmbeck;53.2167;8.8;false
Osterode;51.7286;10.2522;false
Osterrönfeld;54.2833;9.7;false
Osterwieck;51.9667;10.7167;false
Ostfildern;48.7333;9.25;false
Ostrhauderfehn;53.1167;7.6167;false
Oststeinbek;53.5442;10.1664;false
Ottersberg;53.1;9.15;false
Ottobrunn;48.0667;11.6667;false
Ottweiler;49.3667;7.1667;false
Overath;50.95;7.3;false
Oyten;53.0611;9.0178;false
Paderborn;51.7181;8.7542;false
Papenburg;53.0667;7.4;false
Pappenheim;48.95;10.95;false
Parchim;53.4167;11.8333;true
Pasewalk;53.5;14;false
Pattensen;52.2667;9.7667;false
Peine;52.3203;10.2336;false
Penzberg;47.75;11.3833;false
Perl;49.4667;6.3667;false
Perleberg;53.0667;11.8667;false
Petersberg;50.5667;9.7167;false
Petershagen;52.3833;8.9667;false
Pfaffenhofen;48.5333;11.5167;false
Pforzheim;48.895;8.705;false
Pfullingen;48.4656;9.2261;false
Pfungstadt;49.8056;8.6044;false
Pinneberg;53.6333;9.8;false
Pirmasens;49.2;7.6;false
Pirna;50.9622;13.9403;false
Plauen;50.4833;12.1167;false
Plettenberg;51.2167;7.8833;true
Plön;54.1622;10.4214;false
Poing;48.1667;11.8167;false
Porta Westfalica;52.2167;8.9333;false
Potsdam;52.4;13.0667;false
Preetz;54.2367;10.2822;false
Premnitz;52.5333;12.3333;false
Prenzlau;53.3167;13.8667;false
Pritzwalk;53.15;12.1833;false
Puchheim;48.15;11.35;false
Pulheim;51;6.8;false
Pößneck;50.7;11.6;false
Püttlingen;49.2833;6.8833;false
Quakenbrück;52.6772;7.9575;false
Quedlinburg;51.7917;11.1472;false
Querfurt;51.3833;11.6;false
Quickborn;53.7333;9.8972;false
Quierschied;49.3167;7.05;false
Radeberg;51.1167;13.9167;false
Radebeul;51.1;13.65;false
Radolfzell am Bodensee;47.7333;8.9667;false
Rangsdorf;52.2831;13.4331;false
Rastatt;48.85;8.2;false
Rastede;53.25;8.2;false
Ratekau;53.95;10.7333;false
Rathenow;52.6;12.3333;false
Ratingen;51.3;6.85;false
Ratzeburg;53.7;10.75;false
Raunheim;50.0167;8.45;false
Ravensburg;47.7831;9.6114;false
Recklinghausen;51.585;7.1619;false
Regensburg;49.0167;12.0833;false
Regenstauf;49.1236;12.1283;false
Rehburg-Loccum;52.4508;9.2078;false
Rehfelde;52.52;13.9292;false
Rehlingen-Siersburg;49.3686;6.6786;false
Reichenbach/Vogtland;50.6167;12.3;false
Reinbek;53.5089;10.2483;false
Reinfeld;53.8333;10.4833;false
Reinheim;49.8269;8.8308;false
Reiskirchen;50.6;8.8333;false
Rellingen;53.65;9.8167;false
Remagen;50.5786;7.2306;false
Remscheid;51.1833;7.2;false
Rendsburg;54.3;9.6667;false
Renningen;48.7661;8.9347;false
Reutlingen;48.4833;9.2167;false
Rhaude;53.1667;7.55;false
Rheda-Wiedenbrück;51.8417;8.3;false
Rheinbach;50.6333;6.95;false
Rheinberg;51.5467;6.6006;false
Rheine;52.2833;7.4333;false
Rheinfelden (Baden);47.5611;7.7917;false
Rheinsberg;53.0983;12.8958;false
Riegelsberg;49.2942;6.9375;false
Riesa;51.3081;13.2939;false
Rietberg;51.8;8.4333;false
Rinteln;52.1906;9.0814;false
Ritterhude;53.1861;8.758;false
Rodenbach;50.15;9.0333;false
Rodgau;50.0167;8.8833;false
Ronneburg;50.8636;12.1808;false
Ronnenberg;52.3194;9.6556;false
Rosbach vor der Höhe;50.2986;8.7006;false
Rosdorf;51.5;9.9;false
Rosenheim;47.85;12.1333;false
Rotenburg an der Fulda;50.9961;9.7278;false
Roth;49.2461;11.0911;false
Rottweil;48.1681;8.6247;false
Roßdorf;49.8583;8.7556;false
Rudolstadt;50.7169;11.3275;false
Ruhla;50.8919;10.3667;false
Römhild;50.3833;10.55;false
Rösrath;50.9;7.1833;false
Rüsselsheim;49.995;8.4119;false
Saalfeld;50.65;11.3667;false
Saarbrücken;49.2333;7;false
Saarlouis;49.3167;6.75;false
Saarwellingen;49.3542;6.805;true
Salzgitter;52.15;10.3333;true
Salzkotten;51.6708;8.6047;false
Salzwedel;52.85;11.15;false
Sandhausen;49.3439;8.6581;true
Sangerhausen;51.4667;11.3;false
Sankt Augustin;50.77;7.1867;false
Sankt Ingbert;49.3;7.1167;false
Sankt Wendel;49.4667;7.1667;false
Sarstedt;52.2394;9.8606;false
Sassenburg;52.5167;10.6333;false
Scharbeutz;54.0214;10.7456;false
Scheeßel;53.1706;9.4831;true
Schenefeld;53.6028;9.8233;false
Schiffdorf;53.5355;8.6622;false
Schifferstadt;49.3833;8.3667;false
Schiffweiler;49.3667;7.1167;false
Schildow;52.6356;13.3771;false
Schipkau;51.54;13.892;false
Schkeuditz;51.4;12.2167;false
Schkopau;51.3833;11.9667;false
Schleiz;50.5833;11.8167;false
Schleswig;54.5181;9.5703;true
Schleusingen;50.5167;10.75;false
Schloß Holte-Stukenbrock;51.8833;8.6167;false
Schlüchtern;50.35;9.5167;false
Schmalkalden;50.7167;10.45;false
Schmelz;49.4167;6.8333;false
Schmölln;50.895;12.3564;false
Schneeberg;50.5942;12.6456;false
Schneverdingen;53.1167;9.8;false
Schopfheim;47.65;7.8167;true
Schorndorf;48.8;9.5333;true
Schortens;53.5333;7.95;false
Schotten;50.5;9.1167;false
Schramberg;48.2269;8.3842;false
Schriesheim;49.4736;8.6592;false
Schrobenhausen;48.5333;11.2667;false
Schulzendorf;52.3667;13.5831;false
Schwabach;49.3292;11.0208;false
Schwalbach;49.2833;6.8167;false
Schwalmstadt;50.9333;9.2167;false
Schwandorf;49.3283;12.11;false
Schwanewede;53.2333;8.6;false
Schwarzenbek;53.5042;10.4792;false
Schwarzenberg;50.5453;12.7792;false
Schwarzheide;51.4831;13.8667;false
Schwedt (Oder);53.05;14.2667;false
Schweinfurt;50.05;10.2333;false
Schwelm;51.2667;7.2667;false
Schwerin;53.6333;11.4167;false
Schwerte;51.4458;7.5653;false
Schwetzingen;49.3833;8.5667;false
Schwäbisch Gmünd;48.8;9.8;false
Schwäbisch Hall;49.1122;9.7375;false
Schönberg in Holstein;54.3956;10.3719;false
Schönebeck;52.0167;11.75;false
Schönefeld;52.3886;13.5048;false
Schöningen;52.1333;10.95;false
Schönkirchen;54.3417;10.2242;false
Schönwalde-Siedlung;52.65;12.9833;false
Schüttorf;52.3167;7.2167;true
Seeheim-Jugenheim;49.7667;8.65;false
Seelow;52.5167;14.3831;false
Seelze;52.3961;9.5981;false
Seesen;51.8931;10.1783;false
Seevetal;53.3833;10.0333;false
Sehnde;52.3161;9.9642;false
Selb;50.1667;12.1333;false
Seligenstadt;50.0333;8.9667;false
Selm;51.6833;7.4833;false
Senden;48.3167;10.0667;false
Senftenberg;51.5167;14.0167;false
Siegburg;50.8014;7.2044;false
Siegen;50.8833;8.0167;false
Sigmaringen;48.0867;9.2164;false
Sindelfingen;48.7133;9.0028;false
Sinsheim;49.25;8.8833;false
Sinzig;50.5453;7.2519;false
Soest;51.5711;8.1092;false
Solingen;51.1667;7.0833;false
Soltau;52.9833;9.8333;false
Sondershausen;51.3667;10.8667;false
Sonneberg;50.35;11.1667;false
Sonthofen;47.5158;10.2811;false
Speyer;49.3194;8.4311;false
Spiesen-Elversberg;49.3167;7.1331;true
Spremberg;51.5717;14.3794;false
Springe;52.2167;9.55;false
Stade;53.6008;9.4764;false
Stadtallendorf;50.8333;9.0167;false
Stadthagen;52.3247;9.2069;false
Stadtilm;50.775;11.0808;false
Stadtroda;50.85;11.7333;false
Stahnsdorf;52.3922;13.2167;false
Starnberg;47.9972;11.3406;false
Staßfurt;51.8667;11.5667;false
Steinau an der Straße;50.3167;9.4667;false
Steinbach am Taunus;50.1667;8.5667;false
Steinfeld;52.6;8.2167;false
Steinfurt;52.1475;7.3442;false
Stelle;53.3667;10.1167;false
Stendal;52.6;11.85;false
Stockach;47.8514;9.0114;false
Stockelsdorf;53.8833;10.65;false
Stolberg;50.7667;6.2333;false
Stollberg;50.7083;12.7783;true
Straubing;48.8833;12.5667;false
Strausberg;52.5833;13.8833;false
Stuhr;53.0167;8.75;false
Stuttgart;48.7775;9.18;false
Suhl;50.6106;10.6931;false
Sulingen;52.6667;8.8;false
Sulzbach;49.2833;7.0667;false
Sulzbach-Rosenberg;49.5;11.75;false
Sundern;51.3167;8;false
Syke;52.9131;8.8269;false
Sömmerda;51.1617;11.1169;false
Süderbrarup;54.6392;9.7731;false
Süsel;54.0778;10.7181;false
Tangerhütte;52.4333;11.8;false
Tangermünde;52.5408;11.9689;false
Tangstedt;53.7353;10.0867;false
Tarp;54.6667;9.4;false
Taucha;51.38;12.4936;true
Taufkirchen;48.05;11.6167;false
Taunusstein;50.1333;8.15;false
Teltow;52.4022;13.2706;false
Templin;53.1167;13.5;false
Tettnang;47.6708;9.5875;false
Teutschenthal;51.45;11.8;false
Thale;51.75;11.05;false
Tholey;49.4833;7.0333;false
Timmendorfer Strand;53.9944;10.7825;false
Torgau;51.5603;13.0056;false
Tornesch;53.7;9.7167;true
Tostedt;53.2833;9.7167;false
Trappenkamp;54.05;10.2167;false
Trebbin;52.2167;13.2;false
Trebur;49.9242;8.4092;false
Treffurt;51.1367;10.2375;false
Treuenbrietzen;52.0972;12.8711;false
Trier;49.7567;6.6414;false
Trittau;53.6167;10.4;false
Troisdorf;50.8161;7.1556;false
Trossingen;48.0756;8.6361;false
Tuttlingen;47.985;8.8233;false
Twistringen;52.8;8.65;false
Tönisvorst;51.3208;6.4931;false
Tübingen;48.52;9.0556;false
Uelzen;52.9647;10.5658;false
Uetersen;53.6872;9.6692;false
Uetze;52.4661;10.2039;false
Ulm;48.4;9.9833;false
Ulmen;50.1333;6.9833;false
Unna;51.5347;7.6889;false
Unterhaching;48.0658;11.61;true
Unterschleißheim;48.2833;11.5667;false
Unterwellenborn;50.6586;11.4419;false
Usingen;50.3344;8.5375;false
Uslar;51.6597;9.6358;false
Vacha;50.8289;10.0214;false
Vaihingen an der Enz;48.9328;8.9564;false
Varel;53.3969;8.1361;false
Vaterstetten;48.105;11.7706;false
Vechelde;52.2608;10.3719;false
Vechta;52.7306;8.2886;false
Velbert;51.3333;7.05;false
Vellmar;51.35;9.4667;false
Velten;52.6833;13.1833;false
Verl;51.8831;8.5167;false
Vetschau/Spreewald;51.7831;14.0667;false
Viernheim;49.5417;8.5786;false
Viersen;51.2561;6.3972;false
Villingen-Schwenningen;48.0603;8.4586;true
Visbek;52.8333;8.3167;false
Voerde;51.6;6.6833;false
Völklingen;49.25;6.8333;false
Wadern;49.5167;6.8667;false
Wadgassen;49.2667;6.7833;false
Waghäusel;49.25;8.5167;false
Wahlstedt;53.95;10.2167;false
Waiblingen;48.8303;9.3169;false
Wald-Michelbach;49.5724;8.8243;false
Waldkirch;48.1;7.9667;false
Waldshut-Tiengen;47.6231;8.2144;false
Walldorf;49.3;8.65;false
Wallenhorst;52.35;8.0167;false
Wallerfangen;49.3278;6.7208;false
Walsrode;52.8667;9.5833;false
Waltershausen;50.8975;10.5558;false
Waltrop;51.6167;7.3833;false
Wandlitz;52.75;13.4497;false
Wangen im Allgäu;47.6858;9.8342;false
Wanzleben;52.0667;11.4333;false
Wardenburg;53.0617;8.1967;false
Warendorf;51.9539;7.9933;false
Wasungen;50.6667;10.3667;false
Wedel;53.5833;9.7;false
Weener;53.1692;7.3564;false
Wegberg;51.1417;6.2792;false
Weida;50.775;12.0569;false
Weil am Rhein;47.5947;7.6108;false
Weil der Stadt;48.7508;8.8706;false
Weilburg;50.4833;8.25;false
Weilheim;47.8333;11.15;false
Weimar;50.9833;11.3167;false
Weinböhla;51.1667;13.5667;false
Weingarten;47.8092;9.6444;false
Weinheim;49.55;8.6667;true
Weiskirchen;49.5561;6.82;false
Weiterstadt;49.9;8.6;true
Weißenburg;49.0306;10.9719;false
Weißenfels;51.2;11.9667;false
Weißwasser/Oberlausitz;51.5;14.6333;false
Wendeburg;52.3167;10.4;false
Wendelstein;49.3536;11.1483;false
Wendlingen am Neckar;48.6747;9.3817;false
Wennigsen;52.2742;9.5708;false
Wentorf bei Hamburg;53.4931;10.2533;false
Werdau;50.7333;12.3833;true
Werl;51.55;7.92;false
Werlte;52.85;7.6833;false
Wermelskirchen;51.15;7.2167;false
Werne an der Lippe;51.6667;7.6167;false
Werneuchen;52.6333;13.7333;false
Wernigerode;51.835;10.7853;false
Wertheim;49.75;9.5167;false
Wesel;51.6586;6.6178;false
Wesseling;50.8167;6.9667;false
Westerstede;53.25;7.9167;false
Wetter (Ruhr);51.3881;7.395;false
Wetzlar;50.5667;8.5;false
Weyhe;52.9936;8.8733;true
Wiefelstede;53.2581;8.1172;false
Wiehl;50.95;7.5333;false
Wiesbaden;50.0825;8.24;false
Wiesenburg;52.1132;12.4534;false
Wiesloch;49.2942;8.6983;false
Wiesmoor;53.4;7.7333;false
Wietmarschen;52.5331;7.1331;false
Wildau;52.3167;13.6333;false
Wildeshausen;52.9;8.4333;false
Wilhelmshaven;53.5286;8.1056;false
Willich;51.2631;6.5492;false
Wilsdruff;51.0522;13.5383;false
Winnenden;48.8764;9.3978;false
Winsen;53.3667;10.2167;false
Wismar;53.9;11.4667;false
Witten;51.4333;7.3333;false
Wittenberg;51.8671;12.6484;true
Wittenberge;53;11.75;false
Wittingen;52.7167;10.7333;true
Wittlich;49.9869;6.8897;true
Wittmund;53.575;7.7808;false
Wittstock;53.1636;12.4856;true
Witzenhausen;51.3422;9.8578;false
Wolfenbüttel;52.1622;10.5369;false
Wolfhagen;51.3167;9.1667;false
Wolfratshausen;47.9133;11.4278;false
Wolfsburg;52.4231;10.7872;false
Wolmirstedt;52.2519;11.6297;false
Woltersdorf;52.4505;13.7547;false
Worms;49.6319;8.3653;false
Wriezen;52.7167;14.1331;false
Wunstorf;52.4275;9.4294;false
Wuppertal;51.2667;7.1833;false
Wurzen;51.3667;12.7167;false
Wusterhausen;52.8907;12.4618;false
Wustermark;52.5497;12.9497;false
Wächtersbach;50.2547;9.2919;false
Wörth am Rhein;49.0517;8.2603;true
Würselen;50.8167;6.1333;false
Würzburg;49.7833;9.9333;false
Zehdenick;52.9833;13.3333;false
Zeitz;51.0478;12.1383;false
Zella-Mehlis;50.6597;10.6669;false
Zerbst;51.9681;12.0844;false
Zetel;53.4197;7.9742;true
Zeulenroda;50.6486;11.9806;false
Zeuthen;52.3667;13.6167;false
Zeven;53.3;9.2833;false
Zirndorf;49.45;10.95;true
Zittau;50.8961;14.8072;false
Zossen;52.2167;13.4497;false
Zweibrücken;49.25;7.3667;false
Zwickau;50.7167;12.5;false
Zwönitz;50.6167;12.8;false
Überherrn;49.25;6.7;false
Überlingen;47.7667;9.165;false
Öhringen;49.2;9.5;false
